<!DOCTYPE html> 
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NE LE REGARDEZ PAS!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }
    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      position: relative;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      cursor: pointer;
      transform: rotate(90deg)
    }
    </style>
</head>
<body>
    <div id="container">
        <img src="page 1.jpg">
    </div>
</body>
</html>